events {
    worker_connections 1024;
}
http {
    upstream flask_app {
        server app:5050;
    }
    server {
            listen 80;
            server_name your_domain www.your_domain;
            location / {
                return 301 https://$host$request_uri;
            }
        }
    server {
            listen 443 ssl;
            server_name your_domain www.your_domain;
            location / {
                proxy_pass http://flask_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            ssl_certificate   /etc/letsencrypt/live/bossnode.com/fullchain.pem;
            ssl_certificate_key  /etc/letsencrypt/live/bossnode.com/privkey.pem;
        }
}